  .App {
    text-align: center;
  }

  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }

  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }

  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .App-link {
    color: #61dafb;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }


  html {
    scroll-behavior: smooth;
  }

  section {
    min-height: 100vh; 
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content {
    margin-top: 80px; 
    padding: 20px;
  }

  .home-section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    z-index: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; 
    background: linear-gradient(to right, #ffcc66, #e6b85b);
    clip-path: polygon(0% 100%, 100% 0%, 100% 100%, 0% 100%);
    z-index: -10; 
    pointer-events: none; 
  }

  @media (max-width: 768px) {

    .home-section::before {
      width: 150%; /* Expand width to ensure full coverage */
      height: 100vh; /* Full screen height */
      clip-path: polygon(0% 100%, 100% 50%, 100% 100%, 0% 100%);
      left: -20%; /* Adjust left position to fully cover right side */
    }
    
    .home-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 50px; 
    }

    .text-box {
        margin-left: 0;
        margin-top: 10vh;
    }

    .profile-image {
        width: 180px;
        height: 180px;
        margin-top: 5vh;
    }
  }
